[gd_scene format=3 uid="uid://bsi5prpvfuw2v"]

[node name="Question_popup" type="Node2D" unique_id=2125187126]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2062443085]

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer" unique_id=1143776427]
anchors_preset = -1
anchor_right = 0.19600001
anchor_bottom = 0.187
offset_right = -10.792007
offset_bottom = -0.1760025

[node name="Question" type="RichTextLabel" parent="CanvasLayer/NinePatchRect" unique_id=436060273]
layout_mode = 0
offset_left = 34.0
offset_top = 23.0
offset_right = 74.0
offset_bottom = 23.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NinePatchRect" unique_id=142638795]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.261
anchor_top = 0.066
anchor_right = 0.75200003
anchor_bottom = 0.43
offset_left = 0.013999939
offset_top = 0.013999939
offset_right = 0.04798889
offset_bottom = -0.030002594

[node name="Button" type="Button" parent="CanvasLayer/NinePatchRect/VBoxContainer" unique_id=668974676]
layout_mode = 2

[node name="Button2" type="Button" parent="CanvasLayer/NinePatchRect/VBoxContainer" unique_id=150852306]
layout_mode = 2

[node name="Button3" type="Button" parent="CanvasLayer/NinePatchRect/VBoxContainer" unique_id=1629334069]
layout_mode = 2

[node name="Button4" type="Button" parent="CanvasLayer/NinePatchRect/VBoxContainer" unique_id=1617333692]
layout_mode = 2

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer/NinePatchRect" unique_id=378507655]
