[gd_scene format=3 uid="uid://dlc45f0gthetl"]

[sub_resource type="InputEventKey" id="InputEventKey_0imsi"]
device = -1
alt_pressed = true
ctrl_pressed = true
keycode = 4194310

[sub_resource type="Shortcut" id="Shortcut_ab7yo"]
events = [SubResource("InputEventKey_0imsi")]

[sub_resource type="Gradient" id="Gradient_gou6x"]
offsets = PackedFloat32Array(-2, -1, 0)
colors = PackedColorArray(0.439216, 0.729412, 0.980392, 0, 1, 1, 1, 1, 0.439216, 0.729412, 0.980392, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i1jbc"]
gradient = SubResource("Gradient_gou6x")
width = 16

[node name="GDTerminal" type="BoxContainer" unique_id=1850407607]
clip_contents = true
custom_minimum_size = Vector2(0, 256)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Control" type="Control" parent="." unique_id=1883326781]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CodeEdit" type="CodeEdit" parent="Control" unique_id=2023034575]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_smooth = true
delimiter_comments = Array[String](["#"])
indent_automatic = true
auto_brace_completion_highlight_matching = true

[node name="Settings" type="Panel" parent="Control" unique_id=1796156744]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Settings" unique_id=1432852010]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Settings/ScrollContainer" unique_id=977838288]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/Settings/ScrollContainer/VBoxContainer" unique_id=825586630]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/Settings/ScrollContainer/VBoxContainer" unique_id=2021366681]
layout_mode = 2

[node name="ClearOnRun" type="CheckButton" parent="Control/Settings/ScrollContainer/VBoxContainer" unique_id=607190519]
layout_mode = 2
tooltip_text = "When enabled, the CodeEdit
will be cleared after code is run."
text = "Clear on Run"
text_overrun_behavior = 3

[node name="PrintOnRun" type="CheckButton" parent="Control/Settings/ScrollContainer/VBoxContainer" unique_id=204849712]
layout_mode = 2
tooltip_text = "When enabled, statements will be
printed before and after running code."
text = "Print on Run"
text_overrun_behavior = 3

[node name="PrintExecutionTime" type="CheckButton" parent="Control/Settings/ScrollContainer/VBoxContainer" unique_id=1963911677]
layout_mode = 2
tooltip_text = "When enabled, the time that code
takes to execute will be printed."
text = "Print Execution Time"
text_overrun_behavior = 3

[node name="MarkUnsaved" type="CheckButton" parent="Control/Settings/ScrollContainer/VBoxContainer" unique_id=1701069411]
layout_mode = 2
tooltip_text = "When enabled, GDTerminal will mark the
open scene as unsaved when code is run.

This has no effect if Save Scene is enabled."
text = "Mark Scene as Unsaved"
text_overrun_behavior = 3

[node name="SaveScene" type="CheckButton" parent="Control/Settings/ScrollContainer/VBoxContainer" unique_id=674771150]
layout_mode = 2
tooltip_text = "When enabled, GDTerminal will save
the open scene after code is run."
text = "Save Scene"
text_overrun_behavior = 3

[node name="RunHotkey" type="HBoxContainer" parent="Control/Settings/ScrollContainer/VBoxContainer" unique_id=434530465]
layout_mode = 2
tooltip_text = "The hotkey to run code.

To change:
1. Press the setting button
2. Press new key(s) you want to bind run to
3. Move your mouse outside of the button"
theme_override_constants/separation = 0

[node name="LSpacer" type="Control" parent="Control/Settings/ScrollContainer/VBoxContainer/RunHotkey" unique_id=1888582723]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Control/Settings/ScrollContainer/VBoxContainer/RunHotkey" unique_id=2053231733]
layout_mode = 2
size_flags_horizontal = 3
text = "Run Hotkey"
text_overrun_behavior = 3

[node name="Button" type="Button" parent="Control/Settings/ScrollContainer/VBoxContainer/RunHotkey" unique_id=1447914893]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="RSpacer" type="Control" parent="Control/Settings/ScrollContainer/VBoxContainer/RunHotkey" unique_id=1583123988]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="ExpandFactor" type="HBoxContainer" parent="Control/Settings/ScrollContainer/VBoxContainer" unique_id=895591288]
layout_mode = 2
tooltip_text = "How much the CodeEdit will be
expanded when expand is toggled,
as a multiple of its normal width."
theme_override_constants/separation = 0

[node name="LSpacer" type="Control" parent="Control/Settings/ScrollContainer/VBoxContainer/ExpandFactor" unique_id=1935425202]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Control/Settings/ScrollContainer/VBoxContainer/ExpandFactor" unique_id=513733933]
layout_mode = 2
size_flags_horizontal = 3
text = "Expand Factor"
text_overrun_behavior = 3

[node name="SpinBox" type="SpinBox" parent="Control/Settings/ScrollContainer/VBoxContainer/ExpandFactor" unique_id=335483240]
layout_mode = 2
min_value = 2.0
max_value = 5.0
step = 0.5
value = 2.0
alignment = 1
suffix = "x"

[node name="RSpacer" type="Control" parent="Control/Settings/ScrollContainer/VBoxContainer/ExpandFactor" unique_id=533973992]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="MoveToBottom" type="CheckButton" parent="Control/Settings/ScrollContainer/VBoxContainer" unique_id=1678853491]
layout_mode = 2
tooltip_text = "Move this dock to the bottom panel."
text = "Move to Bottom"
alignment = 1

[node name="Saved" type="Panel" parent="Control" unique_id=1692841871]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Saved" unique_id=1929579356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Saved/VBoxContainer" unique_id=1277724604]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Saved Commands"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/Saved/VBoxContainer" unique_id=843638932]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Saved/VBoxContainer" unique_id=552648393]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Saved/VBoxContainer/ScrollContainer" unique_id=1394696724]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Actions" type="HBoxContainer" parent="Control/Saved/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=821422163]
visible = false
layout_mode = 2

[node name="MoveUp" type="Button" parent="Control/Saved/VBoxContainer/ScrollContainer/VBoxContainer/Actions" unique_id=663774358]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Move Up"
icon_alignment = 1

[node name="MoveDown" type="Button" parent="Control/Saved/VBoxContainer/ScrollContainer/VBoxContainer/Actions" unique_id=1207334703]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Move Down"
icon_alignment = 1

[node name="Load" type="Button" parent="Control/Saved/VBoxContainer/ScrollContainer/VBoxContainer/Actions" unique_id=362923333]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Load"
icon_alignment = 1

[node name="Delete" type="Button" parent="Control/Saved/VBoxContainer/ScrollContainer/VBoxContainer/Actions" unique_id=2120483162]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Delete"
icon_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Control/Saved/VBoxContainer" unique_id=97009654]
layout_mode = 2

[node name="Button" type="Button" parent="Control/Saved/VBoxContainer" unique_id=1588017343]
layout_mode = 2
tooltip_text = "Add the current command to
the list of saved commands."
text = "Add Current Command"

[node name="Buttons" type="BoxContainer" parent="." unique_id=757288428]
layout_mode = 2
alignment = 1

[node name="Settings" type="Button" parent="Buttons" unique_id=1386506677]
layout_mode = 2
tooltip_text = "Settings"
toggle_mode = true

[node name="Saved" type="Button" parent="Buttons" unique_id=411641626]
layout_mode = 2
tooltip_text = "Saved Commands"
toggle_mode = true

[node name="Run" type="Button" parent="Buttons" unique_id=251752954]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Runs the code currently in the CodeEdit.

The created script will be attatched to a new
node parented to the open scene's root, or to
the editor's SceneTree if no scene is open."
shortcut = SubResource("Shortcut_ab7yo")
text = "Run"

[node name="TextureRect" type="TextureRect" parent="Buttons/Run" unique_id=960716138]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_i1jbc")
expand_mode = 2

[node name="Clear" type="Button" parent="Buttons" unique_id=711422743]
layout_mode = 2
tooltip_text = "Clear"

[node name="Expand" type="Button" parent="Buttons" unique_id=2086010816]
layout_mode = 2
tooltip_text = "Expand"
toggle_mode = true
